<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários e Tarefas</title>
    
    <style>
        h1 {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #bb217b;
            border-radius: 4px;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: none;
            border: 1px solid #bb217b;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ae21b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Cadastro de Usuários e Tarefas</h1>
        <h2>Cadastro de Usuário</h2>
        <form id="formUsuario" action="cadastrar_usuario.php" method="POST">
            <label for="usu_nome">Nome:</label>
            <input type="text" id="usu_nome" name="usu_nome" required>

            <label for="usu_email">E-mail:</label>
            <input type="email" id="usu_email" name="usu_email" required>
            <input type="submit" value="Cadastrar">
        </form>

        <hr>

       
        <div id="successMessage" class="success-message" style="display: none;">
            Cadastro realizado com sucesso! Redirecionando para o cadastro de tarefa...
        </div>
    </div>

    <script>
       
        function showSuccessMessage(event) {
            event.preventDefault(); 
            document.getElementById('successMessage').style.display = 'block';
            
           
            setTimeout(function() {
                window.location.href = 'TAREFAS.html';
            }, 3000);
        }

       
        document.getElementById('formUsuario').addEventListener('submit', showSuccessMessage);
        document.getElementById('formTarefa').addEventListener('submit', showSuccessMessage);
    </script>

</body>
</html>